# perun-eth-mobile

./: .gitignore  DEVELOPING.md  Dockerfile  Makefile  README.md  address.go  big.go  big_test.go  channel.go  channel_update.go  client.go  client_proposal.go  config.go  context.go  docker-compose.yml  go.mod  go.sum  wallet.go
.github/workflows/: emulator.yml
.scripts/: check-privilege.sh  docker-compose-up.sh  docker-test-android.sh
android/: .gitignore  gradle.properties
android/app/: build.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/androidTest/java/: PrnmTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/network/perun/app/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/gradle/wrapper/: gradle-wrapper.properties
