apply plugin: 'com.android.application'

repositories {
    flatDir {
        dirs '.'
    }
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "network.perun.app"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
    buildToolsVersion = '29.0.3'
}

dependencies {
    implementation 'com.android.support:appcompat-v7:22.1.1'
    implementation (name:'prnm', ext:'aar')
}
